<!DOCTYPE html>
<html>
	
	<head>
		
		<title> CSS Practice </title>
		
		<style>
			
			body {
					background-image: url(https://th.bing.com/th/id/OIP.7M-L9vTwFMCymAYQ_vafnQHaJ2?rs=1&pid=ImgDetMain);	
			}
			
			p {
				color: lightgreen;
				font-family: serrif;
				font-size: 20px;
				text-transform: capitalize;
				margin: 20px;
				padding: 15px;
			}
			
			a {
				text-decoration: none;
			}
			
			div {
					width: 400px;
					background-color: #700030;
					border-style: inset;
					border-color: #11ffa0;
					border-width: 10px;
					text-align: center;
			}

		
		</style>
	
	</head>
	
	<body>
	
		<p>
			Learning CSS <br><br>
		</p>
		
		<a href=""> Click here </a> <br> <br>
		
		<div>
			<p> Test test test test tTest gdfhsdfhsfh fdag  We have sent you your timetables for your CA Tests please stick to your schedules and attend accordingly</p>
		</div>
		<br><br>
		<div>
			<p> Test test test test tTest gdfhsdfhsfh fdag  We have sent you your timetables for your CA Tests please stick to your schedules and attend accordingly</p>
		</div>
	
	</body>
	
</html>